# Dictionary

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dictionary/: App.kt  Constants.kt  Constats.kt  DefinitionScreen.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  NavigationItem.kt  NotificationHandler.kt  ReminderNotificationWorker.kt  Screen.kt  WordItem.kt  WordsScreen.kt  rememberTextToSpeech.kt
app/src/main/java/com/project/dictionary/database/: AppDatabase.kt  WordsDao.kt
app/src/main/java/com/project/dictionary/datastore/: BaseDataStoreConfig.kt  SettingsData.kt  SettingsDataModule.kt  SettingsDataSerializer.kt  SettingsDataStore.kt  SettingsDataStoreImpl.kt
app/src/main/java/com/project/dictionary/di/: MainModule.kt
app/src/main/java/com/project/dictionary/firebase/: FirebaseModule.kt  RealtimeDatabaseRepository.kt  RealtimeDatabaseRepositoryImpl.kt
app/src/main/java/com/project/dictionary/model/: Word.kt
app/src/main/java/com/project/dictionary/notifications/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  NavigationItem.kt  NotificationHandler.kt  ReminderNotificationWorker.kt
app/src/main/java/com/project/dictionary/retrofit/: NetworkResult.kt
app/src/main/java/com/project/dictionary/ui/screens/: DefinitionScreen.kt  SettingsScreen.kt  WordsScreen.kt
app/src/main/java/com/project/dictionary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/dictionary/ui/views/: ColorItem.kt  ColorPicker.kt  Toolbar.kt  WordItem.kt
app/src/main/java/com/project/dictionary/utils/: Constants.kt  LoadingState.kt  Screen.kt  noRippleClickable.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: custom_expanded_notification_layout.xml  custom_notification_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
